{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beef Fillet Recipe:\
\
Ingredients:\
\
800g of middle-cut fillet of beef;\
1 tablespoon of black peppercorns;\
55ml of balsamic vinegar;\
450g medium red onions;\
2 tablespoons chopped fresh thyme;\
1 tablespoon of olive oil;\
1 tablespoon of sugar;\
salt;\
\
For the sauce:\
1 teaspoon of flour\
275ml of red wine\
1 tablespoon of Worcestershire sauce\
1 tablespoon balsamic vinegar\
\
Method:\
1. Smear the beef with a little olive oil and crush the peppercorns coarsely.\
2. Press the crushed peppercorns to the beef and pre-heat the oven to 230\'b0C\
3. Mix the sugar and balsamic vinegar together in a large bowl.\
4. Give the mixture a good whisk and leave on the side for about 10 minutes.\
5. Peel the onions and chop them in half first, then each half into four.\
6. Add the onions and the tablespoon of olive oil to the sugar and vinegar mixture.\
7. Once properly mixed, spread the onions on a baking tray leaving space for the beef in the centre.\
8. Sprinkle over the thyme leaves and season with salt.\
9. Place the beef in the centre of the tray, then into the oven for 15 minutes (for rare beef).\
10. For medium remove the onions after 30 minutes and give the beef another 10 minutes with the oven switched off.\
11. If you like it well-done leave it for another 15-20 minutes.\
12. Keep everything warm whilst making the sauce.\
13. Put a quarter of the onions into a saucepan over medium heat, then stir in the flour to coat the onions and whisk in the red wine, Worcestershire sauce and balsamic vinegar.\
14. Let it just come up to simmering point and turn the heat down.\
15. To serve carve the beef, garnished with the onions and sauce poured over.\
}