{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Boil 2 quarts of water. Once the water is boiling remove from the pot.\
2. Put the tomatoes in hot water and blanche for 1 minute.\
3. Preheat the oven to 230\'b0C.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Chop the tomatoes, toss them with garlic, olive oil, vinegar, basil, salt and pepper.\
5. Use a knife to slice the baguette on the diagonal making half-inch thick slices & brush one side of each slice with olive oil.\
6. Place the slices in the oven at 230\'b0 and leave to roast for 5 to 6 minutes.\
7. Use a spoon to gently top each toasted bread slice with some of the tomato mixture.\
}